# Candidate pool for curating the 25-instance primal-hard subset.
# Combines MIPLIB "hard" tag ∩ primal-difficult signals from papers + tags.
#
# Sources:
#  - MIPLIB 2017 hard-v22 tag (unsolved + difficult)
#  - MIPLIB "feasibility" tag ∩ hard tag (primal-feasibility hard)
#  - Lin, Zou, Cai (CP 2024 + AIJ 2025) Local-MIP new-record instances
#  - Salvagnin et al. 2025 (FPR) explicit "only one strategy finds feasible" mentions
#  - Mexi et al. (Scylla) hard-LP-relaxation targets
#
# Probe plan: run vanilla HiGHS 60s → drop ones that solve to optimality or hit
# primal gap < 1% quickly. Then 300s on the survivors, pick the 25 hardest.

# --- Feasibility tag ∩ hard tag (primal-feasibility stress) ---
fhnw-sq2
fhnw-sq3
neos-3237086-abava
neos-3211096-shag
neos-5223573-tarwin
neos-5251015-ogosta
pythago7824
amaze22012-03-15i
amaze22012-07-04i
pb-market-split8-70-4

# --- Local-MIP new-record instances (Lin, Zou, Cai — published new bests) ---
# These are MIPLIB *open* but included as the strongest-known primal-hard signal.
genus-sym-g31-8
genus-sym-g62-2
genus-g61-25
neos-4232544-orira

# --- FPR paper's primal-hard mentions ---
peg-solitaire-a3
unitcal_7
rail01
tbfp-network

# --- MIPLIB hard tag, large-LP / primal-hard candidates ---
ds
stp3d
rococoC12-010001
probportfolio
cryptanalysiskb128n5obj14
sorrell4
swath
set3-20
shs1023
queens-30
atm20-100
bab1
moj-mining
triptim4
neos-5196530-nuhaka
neos-4954274-beardy
neos-4335793-snake
2club200v15p5scn
ivu52
