# MIPLIB 2017 hard + open instances (384 instances)
# Sources: https://miplib.zib.de/downloads/hard-v22.test, https://miplib.zib.de/downloads/open-v22.test
2club200v15p5scn
8div-n59k10
8div-n59k11
8div-n59k12
a2864-99blp
academictimetablebig
adult-max5features
adult-regularized
allcolor10
allcolor58
amaze22012-03-15i
amaze22012-07-04i
assign1-10-4
atm20-100
bab1
bab2
bab3
bab6
bg512142
bharat
bley_xs1
bley_xs1noM
bmocbd3
bnatt500
bppc6-02
bppc6-06
bts4-cta
cdc7-4-3-2
cdma
circ10-3
cmflsp40-24-10-7
cmflsp40-36-2-10
cmflsp60-36-2-6
comp12-2idx
comp16-3idx
comp21-2idx
core2586-950
core4284-1064
core4872-1529
cryptanalysiskb128n5obj14
cvrpa-n64k9vrpi
cvrpb-n45k5vrpi
cvrpp-n16k8vrpi
d20200
dano3mip
datt256
dc1c
dc1l
dfn-bwin-DBE
dg012142
dlr1
dlr2
dolom1
ds
ds-big
dws008-01
dws008-03
dws012-01
dws012-02
dws012-03
elitserienhandball11i
elitserienhandball13i
elitserienhandball14i
elitserienhandball3i
eva1aprime5x5opt
eva1aprime6x6opt
ex1010-pi
f2000
fastxgemm-n3r21s3t6
fastxgemm-n3r22s4t6
fastxgemm-n3r23s5t6
fhnw-binpack4-4
fhnw-binpack4-48
fhnw-binpack4-58
fhnw-binpack4-77
fhnw-binschedule0
fhnw-binschedule1
fhnw-binschedule2
fhnw-schedule-paira100
fhnw-schedule-paira200
fhnw-schedule-paira400
fhnw-schedule-pairb200
fhnw-schedule-pairb400
fhnw-sq2
fhnw-sq3
gasprod1-1
genus-g31-8
genus-g61-25
genus-sym-g31-8
genus-sym-g62-2
genus-sym-grafo5708-48
ger50-17-ptp-pop-3t
ger50-17-ptp-pop-6t
ger50_17_trans
ger50-17-trans-dfn-3t
ger50-17-trans-pop-3t
germany50-UUM
gfd-schedulen180f7d50m30k18
gfd-schedulen180f7d50m30k18-16i
gmut-75-50
gmut-76-40
gmut-76-50
graph20-80-1rand
graph40-20-1rand
graph40-40-1rand
graph40-80-1rand
graphdraw-grafo2
graphdraw-mainerd
graphdraw-opmanager
gsvm2rl11
gsvm2rl12
gsvm2rl5
gsvm2rl9
hanoi5
hawaiiv10-130
hgms30
hgms62
hgms-det
highschool1-aigio
icir97_potential
in
ivu06
ivu06-big
ivu52
ivu59
kosova1
kottenpark09
l2p1i
liu
lr1dr02vc05v8a-t360
lr1dr04vc05v17a-t360
lr1dr12vc10v70b-t360
lr2-22dr3-333vc4v17a-t60
markshare2
milo-v12-6-r1-58-1
milo-v12-6-r1-75-1
milo-v13-4-3d-3-0
milo-v13-4-3d-4-0
mining
minutedispatchstrategy
mkc
moj-mining
momentum3
n3700
n3705
n3707
n3709
n370b
nag
nb10tb
neos-1140050
neos-1420546
neos-1420790
neos-1423785
neos-2294525-abba
neos-2629914-sudost
neos-2974461-ibar
neos-2978205-isar
neos-2987202-jeir
neos-2991472-kalu
neos-3009394-lami
neos-3025225-shelon
neos-3068746-nene
neos-3208254-reiu
neos-3209462-rhin
neos-3211096-shag
neos-3214367-sovi
neos-3237086-abava
neos-3322547-alsek
neos-3352863-ancoa
neos-3355120-tarago
neos-3355323-arnon
neos-3372571-onahau
neos-3402454-bohle
neos-3426085-ticino
neos-3426132-dieze
neos-3530905-gaula
neos-3594536-henty
neos-3603137-hoteo
neos-3615091-sutlej
neos-3631363-vilnia
neos-3634244-kauru
neos-3656078-kumeu
neos-3682128-sandon
neos-3691541-lonja
neos-3695882-vesdre
neos-3740487-motru
neos-3754224-navua
neos-3754480-nidda
neos-4165869-wannon
neos-4230265-orari
neos-4232544-orira
neos-4264598-oueme
neos-4285819-pedja
neos-4290317-perth
neos-4292145-piako
neos-4295773-pissa
neos-4300652-rahue
neos-4321076-ruwer
neos-4335793-snake
neos-4338804-snowy
neos-4343293-stony
neos-4355351-swalm
neos-4358725-tagus
neos-4360552-sangro
neos-4387871-tavua
neos-4409277-trave
neos-4531126-vouga
neos-4533806-waima
neos-4535459-waipa
neos-4545615-waita
neos-4555749-wards
neos-4562542-watut
neos-4647027-thurso
neos-4647030-tutaki
neos-4647032-veleka
neos-4954274-beardy
neos-4954672-berkel
neos-5041822-cockle
neos-5044663-wairoa
neos-5045105-creuse
neos-5076235-embley
neos-5093327-huahum
neos-5102383-irwell
neos-5104907-jarama
neos-5114902-kasavu
neos-5151569-mologa
neos-5189128-totara
neos-5196530-nuhaka
neos-5221106-oparau
neos-5223573-tarwin
neos-5251015-ogosta
neos-5260764-orauea
neos-5261882-treska
neos-5266653-tugela
neos-5273874-yomtsa
neos-848198
neos-872648
neos-952987
neos-954925
nj1
nj2
nj3
ns1111636
ns1430538
ns1456591
ns1631475
ns1679495
ns1690781
ns1828997
ns1849932
ns1856153
ns1904248
ns1905797
ns2122698
ns2124243
ns930473
nsr8k
nucorsav
nursesched-medium-hint03
ofi2
opm2-z10-s4
opm2-z12-s8
pb-gfrd-pnc
pb-grow22
pb-market-split8-70-4
pizza27i
pizza78i
polygonpack3-15
polygonpack4-10
polygonpack4-15
polygonpack4-7
polygonpack5-15
probportfolio
proteindesign121hz512p19
proteindesign121hz512p9
pythago7824
pythago7825
queens-30
r4l4-02-tree-bounds-50
radiationm40-10-02
rail03
ramos3
reblock354
rfds-4-days
rmatr200-p10
rmatr200-p20
rmine11
rmine13
rmine15
rmine21
rmine25
rocII-10-11
rocII-8-11
rococoC11-010100
rococoC12-010001
roi5alpha10n8
rvb-sub
rwth-timetable
s100
s1234
s82
satellites3-25
satellites4-25
scpj4scip
scpk4
scpl4
scpm1
scpn2
sct1
sct32
sct5
seqsolve1
seqsolve2short4288
seqsolve3short4288excess384
set3-09
set3-10
set3-15
set3-16
set3-20
shiftreg2-7
shiftreg5-1
shipsched
shs1014
shs1023
shs1042
siena1
sing11
sing17
sing326
sing44
sing5
snip10x10-35r1budget17
snp-04-052-052
snp-06-004-052
snp-10-004-052
snp-10-052-052
sorrell3
sorrell4
sorrell7
splan1
splice1k1
splice1k1i
stoch-vrpvrp-s5v2c8vrp-v2c8i
stockholm
stp3d
supportcase10
supportcase19
supportcase2
supportcase22
supportcase23
supportcase3
supportcase30
supportcase31
supportcase35
supportcase38
supportcase39
supportcase41
swath
t1717
t1722
tbfp-bigm
thor50dday
tokyometro
tpl-tub-ss16
tpl-tub-ws1617
traininstance2
triptim2
triptim4
triptim7
triptim8
tw-myciel4
uccase10
uccase7
usAbbrv-8-25_70
usafa
v150d30-2hopcds
van
wnq-n100-mw99-14
woodlands09
xmas10
xmas10-2
z26
zeil
