# PLATO mipfeas benchmark: 233 feasible MIPLIB2017 instances
# Source: https://plato.asu.edu/ftp/mipfeas.html
# The PLATO benchmark uses all 240 MIPLIB2017 benchmark instances
# minus the 7 infeasible ones:
#   bnatt500, cryptanalysiskb128n5obj14, fhnw-binpack4-4,
#   neos-2075418-temuka, neos-3402454-bohle, neos-3988577-wolgan, neos859080
# Time limit: 600s. Metric: primal integral (area under primal-gap curve).
# See bench/run_plato.sh for the comparison workflow.
50v-10
drayage-25-23
drayage-100-23
savsched1
reblock115
ran14x18-disj-8
roi2alpha3n4
leo2
academictimetablesmall
bab6
gen-ip002
gen-ip054
comp21-2idx
comp07-2idx
map16715-04
ic97_potential
roi5alpha10n8
neos-1122047
pk1
n5-3
fiball
CMS750_4
neos-787933
air05
blp-ic98
mzzv42z
nu25-pr12
neos-911970
irp
seymour1
h80x6320d
neos-848589
neos-1456979
p200x1188c
b1c1s1
markshare2
mas74
nexp-150-20-8-5
rd-rplusc-21
exp-1-500-5-5
markshare_4_0
qap10
cost266-UUE
neos-873061
mas76
neos8
sp98ar
neos-860300
neos-1445765
tr12-30
neos5
neos-1171448
icir97_tension
neos-960392
enlight_hard
swath3
sp150x300d
mik-250-20-75-4
dano3_3
neos-827175
neos-1582420
fast0507
neos-950242
neos-662469
dano3_5
neos-957323
neos17
trento1
nw04
swath1
neos-1354092
ns1830653
var-smallemery-m6j6
s250r10
mzzv11
netdiversion
cbs-cta
neos-933966
mushroom-best
sct2
sorrell3
bnatt400
tbfp-network
glass-sc
physiciansched6-2
physiciansched3-3
ex9
buildingenergy
momentum1
rocI-4-11
rocII-5-11
ns1760995
neos-5107597-kakapo
neos-4532248-waihi
neos-4954672-berkel
neos-3024952-loue
neos-4738912-atrato
neos-4300652-rahue
neos-3656078-kumeu
neos-4722843-widden
neos-5114902-kasavu
neos-2978193-inde
neos-5188808-nattai
neos-4387871-tavua
neos-3083819-nubu
neos-5104907-jarama
neos-4338804-snowy
neos-5093327-huahum
neos-2657525-crna
neos-2987310-joes
neos-3381206-awhea
neos-2746589-doon
neos-5052403-cygnet
neos-4413714-turia
neos-3402294-bobin
neos-5049753-cuanza
neos-3627168-kasai
neos-3216931-puriri
neos-3046615-murg
neos-3754480-nidda
neos-5195221-niemur
neos-3004026-krka
app1-1
app1-2
beasleyC3
csched008
rmatr100-p10
nursesched-sprint02
nursesched-medium-hint03
sing326
sing44
sp97ar
thor50dday
atlanta-ip
graph20-20-1rand
wachplan
supportcase42
decomp2
highschool1-aigio
brazil3
mad
bppc4-08
germanrr
ns1208400
neos-1171737
eilA101-2
glass4
gmu-35-50
net12
30n20b8
supportcase18
supportcase6
supportcase22
supportcase10
supportcase12
supportcase26
supportcase19
supportcase7
n3div36
cvs16r128-89
dws008-01
cmflsp50-24-8-8
co-100
lectsched-5-obj
rail507
roll3000
neos-3555904-turama
neos-4647030-tutaki
neos-4763324-toguru
ns1116954
milo-v12-6-r2-40-1
fhnw-binpack4-48
splice1k1
hypothyroid-k1
cryptanalysiskb128n5obj16
proteindesign121hz512p9
gfd-schedulen180f7d50m30k18
k1mushroom
radiationm18-12-05
traininstance6
traininstance2
proteindesign122trx11p8
radiationm40-10-02
mcsched
satellites2-60-fs
uct-subprob
peg-solitaire-a3
cod105
supportcase33
lotsize
rail02
gmu-35-40
ns1952667
seymour
ex10
rococoC10-001000
irish-electricity
n2seq36q
triptim1
piperout-08
piperout-27
unitcal_7
fastxgemm-n2r6s0t2
mc11
graphdraw-domain
s100
opm2-z10-s4
timtab1
square47
square41
rail01
pg
csched007
rococoB10-011000
uccase9
uccase12
neos-631710
satellites2-40
ns1644855
bab2
chromaticindex512-7
chromaticindex1024-7
assign1-5-8
binkar10_1
blp-ar98
istanbul-no-cutoff
leo1
rmatr200-p5
pg5_34
eil33-2
snp-02-004-104
map10
supportcase40
