# MIPLIB 2017 benchmark set (223 of 240 instances available locally)
# Source: https://miplib.zib.de/tag_benchmark.html
30n20b8
50v-10
academictimetablesmall
air05
app1-1
app1-2
atlanta-ip
b1c1s1
bab6
beasleyC3
blp-ic98
bnatt400
bnatt500
bppc4-08
brazil3
buildingenergy
cbs-cta
cmflsp50-24-8-8
CMS750_4
co-100
cod105
comp07-2idx
comp21-2idx
cost266-UUE
cryptanalysiskb128n5obj14
cryptanalysiskb128n5obj16
csched007
csched008
cvs16r128-89
dano3_3
dano3_5
decomp2
drayage-100-23
drayage-25-23
dws008-01
eilA101-2
enlight_hard
ex10
ex9
exp-1-500-5-5
fast0507
fastxgemm-n2r6s0t2
fhnw-binpack4-4
fhnw-binpack4-48
fiball
gen-ip002
gen-ip054
germanrr
gfd-schedulen180f7d50m30k18
glass4
glass-sc
gmu-35-40
gmu-35-50
graph20-20-1rand
graphdraw-domain
h80x6320d
highschool1-aigio
hypothyroid-k1
ic97_potential
icir97_tension
irish-electricity
irp
k1mushroom
lectsched-5-obj
leo2
lotsize
mad
map16715-04
markshare2
markshare_4_0
mas74
mas76
mc11
mcsched
mik-250-20-75-4
milo-v12-6-r2-40-1
momentum1
mushroom-best
mzzv11
mzzv42z
n2seq36q
n3div36
n5-3
neos-1122047
neos-1171448
neos-1171737
neos-1354092
neos-1445765
neos-1456979
neos-1582420
neos17
neos-2075418-temuka
neos-2657525-crna
neos-2746589-doon
neos-2978193-inde
neos-2987310-joes
neos-3004026-krka
neos-3024952-loue
neos-3046615-murg
neos-3083819-nubu
neos-3216931-puriri
neos-3381206-awhea
neos-3402294-bobin
neos-3402454-bohle
neos-3555904-turama
neos-3627168-kasai
neos-3656078-kumeu
neos-3754480-nidda
neos-3988577-wolgan
neos-4300652-rahue
neos-4338804-snowy
neos-4387871-tavua
neos-4413714-turia
neos-4532248-waihi
neos-4647030-tutaki
neos-4722843-widden
neos-4738912-atrato
neos-4763324-toguru
neos-4954672-berkel
neos5
neos-5049753-cuanza
neos-5052403-cygnet
neos-5093327-huahum
neos-5104907-jarama
neos-5107597-kakapo
neos-5114902-kasavu
neos-5188808-nattai
neos-5195221-niemur
neos-662469
neos-787933
neos8
neos-827175
neos-848589
neos859080
neos-860300
neos-873061
neos-911970
neos-933966
neos-950242
neos-957323
neos-960392
net12
netdiversion
nexp-150-20-8-5
ns1116954
ns1208400
ns1760995
ns1830653
ns1952667
nu25-pr12
nursesched-medium-hint03
nursesched-sprint02
nw04
opm2-z10-s4
p200x1188c
peg-solitaire-a3
pg
physiciansched3-3
physiciansched6-2
piperout-08
piperout-27
pk1
proteindesign121hz512p9
proteindesign122trx11p8
qap10
radiationm18-12-05
radiationm40-10-02
rail01
rail02
rail507
ran14x18-disj-8
rd-rplusc-21
reblock115
rmatr100-p10
rocI-4-11
rocII-5-11
rococoB10-011000
rococoC10-001000
roi2alpha3n4
roi5alpha10n8
roll3000
s100
s250r10
satellites2-60-fs
savsched1
sct2
seymour
seymour1
sing326
sing44
sorrell3
sp150x300d
sp97ar
sp98ar
splice1k1
square41
square47
supportcase10
supportcase12
supportcase18
supportcase19
supportcase22
supportcase26
supportcase33
supportcase42
supportcase6
supportcase7
swath1
swath3
tbfp-network
thor50dday
timtab1
tr12-30
traininstance2
traininstance6
trento1
triptim1
uccase12
uccase9
uct-subprob
unitcal_7
var-smallemery-m6j6
wachplan
