# MIPLIB 2017 hard+open instances (309 total: 100 hard + 209 open)
# All available in /tmp/miplib/
#
# MIPLIB 2017 hard instances (100)
# Source: https://miplib.zib.de/tag_hard.html
2club200v15p5scn
8div-n59k10
8div-n59k11
8div-n59k12
academictimetablebig
adult-max5features
adult-regularized
allcolor10
amaze22012-07-04i
atm20-100
bab1
bab2
bg512142
bppc6-02
bts4-cta
comp16-3idx
dc1c
dg012142
dolom1
ds
dws008-03
elitserienhandball13i
fhnw-sq2
fhnw-sq3
ger50-17-ptp-pop-6t
ger50_17_trans
germany50-UUM
gfd-schedulen180f7d50m30k18-16i
gmut-75-50
graph20-80-1rand
hgms-det
icir97_potential
in
ivu52
kosova1
l2p1i
markshare2
milo-v13-4-3d-3-0
mkc
moj-mining
neos-1140050
neos-3068746-nene
neos-3209462-rhin
neos-3211096-shag
neos-3214367-sovi
neos-3237086-abava
neos-3322547-alsek
neos-3352863-ancoa
neos-3372571-onahau
neos-3402454-bohle
neos-3740487-motru
neos-4295773-pissa
neos-4321076-ruwer
neos-4335793-snake
neos-4409277-trave
neos-4647027-thurso
neos-4647030-tutaki
neos-4954274-beardy
neos-5196530-nuhaka
neos-5223573-tarwin
neos-5251015-ogosta
neos-5260764-orauea
neos-5261882-treska
neos-952987
ns1111636
ns1430538
nursesched-medium-hint03
ofi2
pb-market-split8-70-4
probportfolio
pythago7824
queens-30
rail03
reblock354
rococoC12-010001
rvb-sub
s100
s1234
sct32
set3-10
set3-15
set3-20
shiftreg5-1
shs1023
snip10x10-35r1budget17
sorrell4
splice1k1i
stoch-vrpvrp-s5v2c8vrp-v2c8i
stp3d
supportcase2
swath
tbfp-bigm
tpl-tub-ss16
triptim2
triptim4
triptim8
tw-myciel4
usAbbrv-8-25_70
v150d30-2hopcds
van
woodlands09
# MIPLIB 2017 open instances (209)
# Source: https://miplib.zib.de/tag_open.html
a2864-99blp
allcolor58
assign1-10-4
bab3
bharat
bley_xs1
bley_xs1noM
bmocbd3
bppc6-06
cdc7-4-3-2
cdma
circ10-3
cmflsp40-36-2-10
cmflsp60-36-2-6
comp12-2idx
core2586-950
core4284-1064
core4872-1529
cvrpa-n64k9vrpi
cvrpb-n45k5vrpi
cvrpp-n16k8vrpi
d20200
dano3mip
datt256
dc1l
dfn-bwin-DBE
dlr1
dlr2
ds-big
dws012-01
dws012-02
dws012-03
eva1aprime5x5opt
eva1aprime6x6opt
ex1010-pi
f2000
fastxgemm-n3r21s3t6
fastxgemm-n3r22s4t6
fastxgemm-n3r23s5t6
fhnw-binpack4-58
fhnw-binschedule0
fhnw-binschedule1
fhnw-binschedule2
fhnw-schedule-paira100
fhnw-schedule-paira200
fhnw-schedule-paira400
fhnw-schedule-pairb200
fhnw-schedule-pairb400
gasprod1-1
genus-g31-8
genus-g61-25
genus-sym-g31-8
genus-sym-g62-2
genus-sym-grafo5708-48
ger50-17-ptp-pop-3t
ger50-17-trans-dfn-3t
ger50-17-trans-pop-3t
gmut-76-40
gmut-76-50
graph40-20-1rand
graph40-40-1rand
graph40-80-1rand
graphdraw-grafo2
graphdraw-mainerd
graphdraw-opmanager
gsvm2rl11
gsvm2rl12
gsvm2rl9
hgms30
hgms62
ivu06
ivu06-big
ivu59
kottenpark09
liu
lr1dr02vc05v8a-t360
lr1dr04vc05v17a-t360
lr1dr12vc10v70b-t360
lr2-22dr3-333vc4v17a-t60
milo-v12-6-r1-75-1
milo-v13-4-3d-4-0
mining
minutedispatchstrategy
momentum3
n3700
n3705
n3707
n3709
n370b
nag
nb10tb
neos-1420546
neos-1420790
neos-1423785
neos-2629914-sudost
neos-2974461-ibar
neos-2978205-isar
neos-2991472-kalu
neos-3009394-lami
neos-3208254-reiu
neos-3355120-tarago
neos-3355323-arnon
neos-3594536-henty
neos-3603137-hoteo
neos-3615091-sutlej
neos-3634244-kauru
neos-3682128-sandon
neos-3691541-lonja
neos-3695882-vesdre
neos-3754224-navua
neos-4230265-orari
neos-4232544-orira
neos-4264598-oueme
neos-4285819-pedja
neos-4290317-perth
neos-4292145-piako
neos-4355351-swalm
neos-4358725-tagus
neos-4360552-sangro
neos-4531126-vouga
neos-4533806-waima
neos-4535459-waipa
neos-4545615-waita
neos-4555749-wards
neos-4562542-watut
neos-4647032-veleka
neos-5041822-cockle
neos-5044663-wairoa
neos-5045105-creuse
neos-5151569-mologa
neos-5189128-totara
neos-5221106-oparau
neos-5266653-tugela
neos-848198
nj1
nj2
nj3
ns1456591
ns1631475
ns1679495
ns1690781
ns1828997
ns1849932
ns1856153
ns1904248
ns1905797
ns2122698
ns2124243
ns930473
nsr8k
nucorsav
pb-gfrd-pnc
pb-grow22
pizza27i
pizza78i
polygonpack3-15
polygonpack4-10
polygonpack4-15
polygonpack4-7
polygonpack5-15
proteindesign121hz512p19
pythago7825
r4l4-02-tree-bounds-50
ramos3
rfds-4-days
rmine11
rmine13
rmine15
rmine21
rmine25
rocII-10-11
rocII-8-11
rwth-timetable
s82
scpj4scip
scpk4
scpl4
scpm1
scpn2
sct1
sct5
seqsolve1
seqsolve2short4288
seqsolve3short4288excess384
set3-09
set3-16
shipsched
shs1014
shs1042
siena1
sing11
sing17
sing5
snp-04-052-052
snp-06-004-052
snp-10-004-052
snp-10-052-052
sorrell7
splan1
stockholm
supportcase22
supportcase23
supportcase30
supportcase31
supportcase35
supportcase38
supportcase39
supportcase41
t1717
t1722
tokyometro
tpl-tub-ws1617
uccase10
xmas10
xmas10-2
z26
zeil
